Total sites: 64.0
0/1
Splitting the graph using mode =  simple
numSites:
[20, 13, 13, 18]
neighCount:
[2, 3, 3, 2]
commSurf:
[110, 177, 181, 106]
numEdges:
[175, 208, 213, 159]
totalWeight:
[240, 144, 136, 216]
Splitting the graph using mode =  recbis
numSites:
[16, 16, 16, 16]
neighCount:
[3, 3, 3, 3]
commSurf:
[90, 90, 90, 90]
numEdges:
[162, 162, 162, 162]
totalWeight:
[184, 184, 184, 184]
Splitting the graph using mode =  recmul
numSites:
[16, 16, 16, 16]
neighCount:
[3, 3, 3, 3]
commSurf:
[90, 90, 90, 90]
numEdges:
[162, 162, 162, 162]
totalWeight:
[184, 184, 184, 184]
Splitting the graph using mode =  recbisweighted
numSites:
[16, 16, 16, 16]
neighCount:
[3, 3, 3, 3]
commSurf:
[90, 90, 90, 90]
numEdges:
[162, 162, 162, 162]
totalWeight:
[184, 184, 184, 184]
Splitting the graph using mode =  recmulweighted
numSites:
[16, 16, 16, 16]
neighCount:
[3, 3, 3, 3]
commSurf:
[90, 90, 90, 90]
numEdges:
[162, 162, 162, 162]
totalWeight:
[184, 184, 184, 184]

